C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\obj\Debug\NguyenTrungTuan_2122110251.csproj.AssemblyReference.cache
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\obj\Debug\NguyenTrungTuan_2122110251.csproj.CoreCompileInputs.cache
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\NguyenTrungTuan_2122110251.dll.config
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\NguyenTrungTuan_2122110251.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\NguyenTrungTuan_2122110251.pdb
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\csc.exe
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\csc.exe.config
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\csc.rsp
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\csi.exe
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\csi.exe.config
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\csi.rsp
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\Microsoft.CSharp.Core.targets
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\Microsoft.Managed.Core.targets
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.AppContext.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Collections.Immutable.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Console.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Globalization.Calendars.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.IO.Compression.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.IO.FileSystem.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Net.Http.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Net.Sockets.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Reflection.Metadata.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.ValueTuple.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Xml.ReaderWriter.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Xml.XmlDocument.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Xml.XPath.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\vbc.exe
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\vbc.exe.config
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\vbc.rsp
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\VBCSCompiler.exe
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\roslyn\VBCSCompiler.exe.config
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\Antlr3.Runtime.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\EntityFramework.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\EntityFramework.SqlServer.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\Microsoft.Web.Infrastructure.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\Newtonsoft.Json.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\PagedList.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\PagedList.Mvc.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Net.Http.Formatting.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.Helpers.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.Http.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.Http.WebHost.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.Mvc.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.Optimization.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.Razor.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.WebPages.Deployment.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.WebPages.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.WebPages.Razor.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\WebGrease.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\EntityFramework.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\EntityFramework.SqlServer.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\PagedList.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\PagedList.Mvc.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Net.Http.Formatting.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.Http.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.Http.WebHost.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.Helpers.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.Mvc.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.Optimization.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.Razor.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.WebPages.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.WebPages.Deployment.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Web.WebPages.Razor.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\Newtonsoft.Json.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\Antlr3.Runtime.pdb
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\obj\Debug\NguyenTrungTuan_2122110251.csproj.CopyComplete
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\obj\Debug\NguyenTrungTuan_2122110251.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\obj\Debug\NguyenTrungTuan_2122110251.pdb
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\BouncyCastle.Cryptography.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\EPPlus.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\EPPlus.Interfaces.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\EPPlus.System.Drawing.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\itextsharp.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\Microsoft.IO.RecyclableMemoryStream.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Buffers.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.ComponentModel.Annotations.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Drawing.Common.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Memory.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Numerics.Vectors.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\BouncyCastle.Cryptography.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\EPPlus.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\itextsharp.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\Microsoft.IO.RecyclableMemoryStream.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Buffers.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Drawing.Common.pdb
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Drawing.Common.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Memory.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Numerics.Vectors.xml
C:\cdtt\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\NguyenTrungTuan_2122110251\bin\System.Runtime.CompilerServices.Unsafe.xml
